{
	"name": "dir-media-viewer",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"main": "dist-electron/main.mjs",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:electron": "node scripts/build-electron.mjs",
		"electron:dev": "npm run build && npm run build:electron && electron .",
		"electron:preview": "npm run build:electron && node scripts/electron-dev.mjs",
		"electron:build": "npm run build && npm run build:electron && node scripts/build-dmg.mjs",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@electron/notarize": "^3.1.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.2.2",
		"dotenv": "^17.4.1",
		"electron": "^41.1.1",
		"electron-builder": "^26.8.1",
		"esbuild": "^0.28.0",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.1"
	},
	"dependencies": {
		"bits-ui": "^2.17.2",
		"lucide-svelte": "^1.0.1"
	}
}
